src/Deeplearning.Sample/Views/Pages/LinearAlgebraPage.xaml

<Page x:Class="Deeplearning.Sample.Views.Pages.LinearAlgebraPagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deeplearning.Sample.Views.Pages" xmlns:components="clr-namespace:Deeplearning.Sample.Views.Components" xmlns:panels="clr-namespace:Deeplearning.Sample.Views.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrthogonalizationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

     
        <Border>
            <components:IOComponent DataContext="{Binding IOComponentContext}"></components:IOComponent>
        </Border>

        <Border x:Name="pcaPanel" Visibility="Collapsed" Padding="10" Grid.ColumnSpan="2" Margin="120 50">
            <panels:PCAExamplePanel></panels:PCAExamplePanel>
        </Border>


        <Border Grid.Column="1">       
                <StackPanel>
                    <RadioButton Margin="3" IsChecked="True" CommandParameter="2" Command="{Binding SelectedQRFunctionCommand}" GroupName="QRFUNCTION">HouseHolder</RadioButton>
                    <RadioButton Margin="3" CommandParameter="0" Command="{Binding SelectedQRFunctionCommand}" GroupName="QRFUNCTION">CGS</RadioButton>
                <RadioButton Margin="3 3 3 15" CommandParameter="1" Command="{Binding SelectedQRFunctionCommand}" GroupName="QRFUNCTION">MGS</RadioButton>
                <Button Margin="3" Command="{Binding TestCommand}">测试</Button>
                    <Button Margin="3" Command="{Binding MatrixRandomCommand}">随机矩阵</Button>
                    <Button Margin="3" Command="{Binding MatrixNormalizedCommand}">矩阵标准化</Button>
                    <Button Margin="3" Command="{Binding MatrixTransposeCommand}">矩阵转置</Button>
                    <Button Margin="3" Command="{Binding MatrixDetCommand}">行列式</Button>
                    <Button Margin="3" Command="{Binding MatrixAdjugateCommand}">伴随矩阵</Button>
                    <Button Margin="3" Command="{Binding MatrixInverseCommand}">逆矩阵</Button>
                    <Button Margin="3" Command="{Binding VarianceMatrixCommand}">方差矩阵</Button>
                    <Button Margin="3" Command="{Binding CovarianceMatrixCommand}">协方差矩阵</Button>
                    <Button Margin="3" Command="{Binding ElementaryTransformationCommand}">矩阵初等变换</Button>
                    <Button Margin="3" Command="{Binding OrthogonalizationCommand}">正交化（QR分解）</Button>
                    <Button Margin="3" Command="{Binding EigenDecomposeCommand}">特征值分解</Button>
                    <Button Margin="3" Command="{Binding SVDDecomposeCommand}">SVD分解</Button>
                    <Button Margin="3" Click="OnClickPACButton" Command="{Binding PCADecomposeCommand}">PCA</Button>
                    <Button Margin="3" Command="{Binding PseudoInverseCommand}">伪逆</Button>
                </StackPanel>
      
          
        </Border>
    </Grid>
</Page>
