src/Deeplearning.Sample/MainWindow.xaml

<Window x:Class="Deeplearning.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deeplearning.Sample" xmlns:oxy="http://oxyplot.org/wpf" xmlns:pages="clr-namespace:Deeplearning.Sample.Views.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Border MinWidth="140" Margin="0 5 5 5" Grid.Column="2" Grid.RowSpan="3" BorderBrush="gray" BorderThickness="1" >
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Padding="5" TextAlignment="Center" FontWeight="Bold" Background="CornflowerBlue">操作</TextBlock>
                <Button Margin="3" Command="{Binding TestCommand}">测试</Button>      
                <Button Margin="3" Command="{Binding GradientCommand}">梯度下降</Button>
                <Button Margin="3" Command="{Binding Gradient3DCommand}">3D梯度下降</Button>
                <Button Margin="3" Command="{Binding NormalDistriutionCommand}">正态分布</Button>               
                <Button Margin="3" Command="{Binding XORNetCommand}">XOR-Net</Button>
                <Button Margin="3" Command="{Binding MatrixCentralizedCommand}">去中心化</Button>
                <Button Margin="3" Command="{Binding MatrixCovCommand}">协方差矩阵</Button>
            </StackPanel>
        </Border>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="1.5" HorizontalAlignment="Stretch" Background="Gray"></GridSplitter>

        <oxy:PlotView  Grid.Row="0" Grid.Column="0"  Model="{Binding LeftPlotView.PlotModel}"></oxy:PlotView>
        <oxy:PlotView  Grid.Row="0" Grid.Column="1" Model="{Binding RightPlotView.PlotModel}"></oxy:PlotView>

        <Border  Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="5" Command="{Binding UpdateSourceMatrixCommannd}">
                    <TextBlock FontSize="10"  Text="{Binding SourceMatrix}"></TextBlock>
                </Button>

                <Border Grid.Column="1" CornerRadius="5" Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer >
                        <TextBlock  Text="{Binding Message}"></TextBlock>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>

        <Frame  Background="Wheat" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Frame.Content>
                <pages:LinearAlgebraPagePage></pages:LinearAlgebraPagePage>
            </Frame.Content>
        </Frame>
        
    </Grid>
</Window>
