src/Deeplearning.Sample/Windows/HomeWindow.xaml

<Window x:Class="Deeplearning.Sample.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deeplearning.Sample.Windows" xmlns:components="clr-namespace:Deeplearning.Sample.Views.Components" xmlns:panels="clr-namespace:Deeplearning.Sample.Views.Panels"
        mc:Ignorable="d"     
        WindowStartupLocation="CenterScreen"
        WindowChrome.IsHitTestVisibleInChrome="True"
        Title="HomeWindow" Height="960" Width="1400">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        CornerRadius="0"
                        GlassFrameThickness="-1" 
                        CaptionHeight="40"                         
                        UseAeroCaptionButtons="False"         
                        ResizeBorderThickness="5">                        
                    </WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Transparent"  MouseDown="OnHeaderMouseDownCallback" x:Name="headerGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Padding="10 0">
                <TextBlock Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="Cascadia Mono SemiBold">深度学习</TextBlock>
            </Border>
            <Border Grid.Column="1">
                <DockPanel>                  
                    <Button Margin="5" Width="30" Height="30">MIN</Button>
                    <Button Margin="5" Width="30" Height="30">MAX</Button>
                    <Button Click="OnClickCloseButton" Margin="5" Width="30" Height="30">X</Button>
                </DockPanel>
            </Border>
        </Grid>
      
        
        <Grid Grid.Row="1"  x:Name="contentGrid">
            <Border>
                <TabControl TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>线性代数</TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <panels:LinearAlgebraPanel></panels:LinearAlgebraPanel>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>概率论</TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <panels:TheoryProbabilityPanel></panels:TheoryProbabilityPanel>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>示例:图像压缩（PCA）</TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <panels:ImageCompressionPanel></panels:ImageCompressionPanel>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>示例:线性回归</TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <panels:LinearRegressionPanel></panels:LinearRegressionPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>            
        </Grid>
    </Grid>
</Window>
