src/Deeplearning.Sample/Views/Panels/GradientPanel.xaml

<UserControl x:Class="Deeplearning.Sample.Views.Panels.GradientPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deeplearning.Sample.Views.Panels" xmlns:oxy="http://oxyplot.org/wpf" xmlns:viewModels="clr-namespace:Deeplearning.Sample.ViewModels.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition Height="30">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border>
            <oxy:PlotView Model="{Binding PlotModel}"></oxy:PlotView>
        </Border>
        <Border Grid.Column="1">
            <StackPanel>
                <Button Command="{Binding GradientDescentCommand}" CommandParameter="0" >梯度下降（2D）</Button>
                <Button Command="{Binding GradientDescentCommand}" CommandParameter="1">梯度下降（多维）</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <StatusBar>
                <StatusBarItem Content="{Binding Message}"></StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</UserControl>
