src/Deeplearning.Sample/Views/Panels/TheoryProbabilityPanel.xaml

<UserControl x:Class="Deeplearning.Sample.Views.Panels.TheoryProbabilityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deeplearning.Sample.Views.Panels" xmlns:components="clr-namespace:Deeplearning.Sample.Views.Components" xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border>
            <oxy:PlotView  Model="{Binding PlotModel}"></oxy:PlotView>
        </Border>

        <Border Grid.Column="1">
            <StackPanel>
                <Border x:Name="normalDistributionBorder" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="5">
                    <StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 0 3 0">μ</TextBlock>
                            <TextBox Text="{Binding NormalDistribution.U}" Width="30"></TextBox>
                            <TextBlock Margin="10 0 3 0">σ</TextBlock>
                            <TextBox Text="{Binding NormalDistribution.A}" Width="30"></TextBox>
                        </StackPanel>
                        <Button  Margin="3" Command="{Binding NormalDistribution.DistributionCommand}">正态分布</Button>
                    </StackPanel>
                </Border>

                <Border x:Name="laplaceBorder" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="5">
                    <StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 0 3 0">μ</TextBlock>
                            <TextBox Text="{Binding Laplace.U}" Width="30"></TextBox>
                            <TextBlock Margin="10 0 3 0">γ</TextBlock>
                            <TextBox Text="{Binding Laplace.Y}" Width="30"></TextBox>
                        </StackPanel>
                        <Button  Margin="3" Command="{Binding Laplace.DistributionCommand}">Laplace分布</Button>
                    </StackPanel>
                </Border>

                <Border x:Name="empiricalBorder" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="5">
                    <StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 0 3 0">μ</TextBlock>
                            <TextBox Text="{Binding Empirical.U}" Width="30"></TextBox>
                            <!--<TextBlock Margin="10 0 3 0">γ</TextBlock>
                            <TextBox Text="{Binding Empirical.Y}" Width="30"></TextBox>-->
                        </StackPanel>
                        <Button  Margin="3" Command="{Binding Empirical.DistributionCommand}">Dirac分布</Button>
               
                    </StackPanel>
                </Border>

                <Border Background="Wheat" x:Name="commonFunctionBorder">
                    <StackPanel>
                        <TextBlock Text="常用函数(σ(x))"></TextBlock>

                        <DockPanel>
                            <Button DockPanel.Dock="Right" Margin="3" Command="{Binding CommonFunction.FunctionCommand}">执行</Button>
                            <ListBox SelectedIndex="{Binding CommonFunction.SelectedIndex}">
                                <ListBoxItem>
                                    Sigmoid
                                </ListBoxItem>
                                <ListBoxItem>
                                    Softplus
                                </ListBoxItem>                              
                            </ListBox>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
